REACT_APP_CHEC_PUBLIC_KEY=pk_test_42089ddf9e153491175057d3cc72746f6e19e2f057f9f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KoGkhJNz0VjKnGlawznrYYp8deEaaFdr3QTeMm9YM8xcUpWPs1KcIjnJJVhQ53XKyHxytCKwEkssxrm7JAManJh00ELYWm6px